from telegram import Sticker

start = "{} Добро пожаловать в медикбот"
start1 = 'Нажмите на кнопки ниже чтоб выбрать действие'
choice_med = 'Введите название препарата о котором хотите получить информацию'

covid = '''
🦠COVID-19 была впервые зарегистрирована 31 декабря 2019 г.

❗️Вирус, вызывающий заболевание COVID-19, ‎передается преимущественно через капли, \
‎выделяющиеся из дыхательных путей ‎инфицированного человека при кашле, ‎чихании или дыхании.

❗️Заразиться вирусом можно воздушно-‎капельным путем, находясь в ‎непосредственной близости от человека \
с ‎COVID-19, или в результате переноса вируса ‎руками с зараженной поверхности на ‎слизистые оболочки глаз, \
носа или рта. ‎

🌎Весь мир:

🦠Все случаи заболевания : 133 млн;
💊Выздоровело : 75.5 млн;
💀Летальные исходы : 2,89 млн.

'''
symptoms = '''
🦠Коронавирусная инфекция COVID-19 воздействует на различные группы людей в разной степени.У большинства инфицированных болезнь протекает в легкой или средней форме тяжести, и им не требуется госпитализация.

❗️Часто наблюдаемые симптомы:
- повышение температуры тела;
- сухой кашель;
- утомляемость.

❗️У некоторых инфицированных могут также наблюдаться:
- различные болевые ощущения;
- боль в горле;
- диарея;
- конъюнктивит;
- головная боль;
- потеря обоняния и вкусовых ощущений;
- сыпь на коже или депигментация ногтей на руках и ногах.

❗️Симптомы тяжелой формы заболевания:
- затрудненное дыхание или одышка;
- ощущение сдавленности или боль в грудной клетке;
- нарушение речи или двигательных функций.

В среднем между моментом инфицирования и появлением симптомов проходит 5–6 дней, 
однако в некоторых случаях этот период может занимать до 14 дней.

Берегите себя и своих близких ❤️️
'''

prophylaxis = '''
Выберите следующую Вакцинацию
'''

treatment = '''
Самостоятельное лечение ❤️

Внимание❕

Если вы контактировали с человеком, который болеет COVID-19, следуйте этим рекомендациям:

- Позвоните в медицинское учреждение или на горячую линию по COVID-19 и выясните, где и когда можно сдать тест.
- Если тестирование недоступно, оставайтесь дома и воздержитесь от контактов с другими людьми в течение 14 дней.
- Пока вы будете на карантине, не ходите на работу, в учебное заведение и в общественные места. Попросите, \
чтобы вам привезли продукты и все необходимое.
- Носите медицинскую маску, чтобы защитить окружающих от заражения, в том числе при обращении за медицинской помощью.

- 🧼 Часто мойте руки.

- 👨‍👩‍👧‍👦 Изолируйтесь от других членов семьи в отдельной комнате. Если это невозможно, носите медицинскую маску.

- 💨 Регулярно проветривайте помещение.

- ❗️Следите за возможным появлением симптомов в течение 14 дней.

-🦠 Срочно обращайтесь за медицинской помощью, если у вас появились следующие опасные симптомы:\
затрудненное дыхание, нарушение речи или двигательных функций, спутанность сознания или боль в грудной клетке.

- ❤️ Сохраняйте позитивный настрой, общайтесь с близкими по телефону или онлайн, \
а также выполняйте физические упражнения дома.
'''

reference = '''
Единая справочная служба Аптек города Ташкента
 78 140 19 19  ☎️
'''

not_find = Sticker('CAACAgIAAxkBAAIBsmBuEt4v9ML5AY-8XCJ0AeNZxb-eAALjAQACVp29Cg-8gyoIanaVHgQ',
                   'AgAD4wEAAladvQo', 512, 512, True)
search = Sticker('CAACAgIAAxkBAAICZWBuL1e1Hhyrd8aYwssOwkbBL_gpAAKDAAOYv4ANM11_M-RpKzkeBA',
                 'AgADgwADmL-ADQ', 512, 512, True)
Vaxzevria = '''
💌 Производитель/разработчик: 
🇬🇧 Vaxzevria (AstraZeneca), Оксфордская вакцина.

📌 Вакцина AstraZeneca против COVID-19 вводится в виде двух инъекций, обычно в мышцу плеча. 
Вторую дозу следует ввести через 4–12 недель после первой.

❗️Предназначена для защиты от COVID-19.
'''

Sputnik = '''
💌 Производитель/разработчик: 
🇷🇺 Спутник V, Российская комбинированная векторная вакцина.

📌 Вакцина Спутник V против COVID-19 вводится в виде двух инъекций, обычно в мышцу плеча. 
Вторую дозу следует ввести с интервалом 3 недели.

❗️Предназначена для защиты от COVID-19.
'''